VERSION HISTORY


v3.5 (x64 only)
---------------------------------------------------------------------

- Added Nicehash pool support.



v3.4
---------------------------------------------------------------------

- Reduced dev fee, now it is 2.5%.
- Improved speed by 1-3%.
- Improved pool-related routines: less disconnects, more hashrate on some pools.



v3.3
---------------------------------------------------------------------

- Added Dashcoin, OEC, MCN and ORION support.
- Added "-r" option.
- Added "-nofee" option.
- Fixed some bugs.



v3.2
---------------------------------------------------------------------

- Added minergate pool support.
- Added "main pool" - miner will try to use main pool every 30 minutes.
- "pools.txt" file - now you can specify login and password for every pool.
- current pool address is displayed for every new job.
- Improved stability.



v2.2
---------------------------------------------------------------------

- Fixed bugs.



v2.1
---------------------------------------------------------------------

- Reduced number of outdated shares that miner sends to pool.
- Added fail-over feature, "pools.txt" file.
- Added watchdog for pool, if no new jobs are received for 20 minutes - disconnect.
- Added "-ee" option to close miner if no more pools are available in the list.
- Added "-wd" option to close miner if some thread hangs.



v2.0
---------------------------------------------------------------------
- Added support for CPUs that don't support AES-NI.
- Added Windows XP support for 32-bit version.



v1.2
---------------------------------------------------------------------
- Fixed bug for pools that use variable targets for shares.
- Fixed some bugs in Stratum code.



v1.1
---------------------------------------------------------------------
- Added Stratum protocol support.



v1.0
---------------------------------------------------------------------
- First version.

