VERSION HISTORY


v9.7
---------------------------------------------------------------------

- reduced devfee, it's 2% now if you use secure SSL/TLS connection, currently miningpoolhub pool supports encrypted connections, see Readme for samples.
- added "allpools" option, use it if your pool requires Username.Worker instead of wallet address, or if you mine some fork of Monero.
- now all options can be stored in "config.txt" file.
- changed format of "pools.txt", now you can specify own settings for every failover pool. Since format was changed, failover pools file was renamed to "epools.txt".
- now "r" key reloads failover pools file, "s" shows current statistics, with digit keys you can disable/enable GPUs.
- improved support for EthMan, now all commands are supported.
- now remote management is working in read-only mode by default.
- added SSL/TLS encryption support for better security, see "-o" option description in Readme file for details.
- improved "-tt" and "-r" options.
- added "-fanmin", "-fanmax", "-tstop", "-powlim", "-cvddc", "-mvddc" options.
- added HTTP support for remote port.
- added "-retrydelay" option.
- added "-ftime" option.
- a lot of minor improvements.



v9.6
---------------------------------------------------------------------

- Added remote monitoring, see "-mport" option and "Remote manager" folder. Note that only remote monitoring is supported, other commands in EthMan don't work.
- Added temperature management for 4xx cards.
- Added coloring, see "-colors" option.



v9.5
---------------------------------------------------------------------

- Added Nicehash pool support.



v9.4
---------------------------------------------------------------------

- Added Fury and RX480 card native support.



v9.3
---------------------------------------------------------------------

- Added GPU overclocking support.



v9.2
---------------------------------------------------------------------

- Improved stability in some cases.
- Added 285 card native support.



v9.1
---------------------------------------------------------------------

- Improved pool-related routines: less disconnects, more hashrate on some pools.
- Fixed issue with some old 6xxx/5xxx cards ("lowDifficultShare" error).



v9.0
---------------------------------------------------------------------

- Improved speed by 5-15%, depends on card:
	About 810 h/s on stock 290X (Hynix memory).
	About 710 h/s on stock 290X (Elpida memory).
	About 690 h/s on stock 290  (Elpida memory).
	About 550 h/s on stock 280X (Hynix memory).
	About 440 h/s on stock 270X (Elpida memory).
	About 410 h/s on stock 270  (Elpida memory).	
- Reduced dev fee, now it is 2.5%.
- Improved "-li" option, Windows freezes even less.
- Best "-a" and "-h" values are set automatically for 290X,290,280X,270X,270,6950_2GB cards.



v8.0
---------------------------------------------------------------------

- Improved speed by 2-20%, depends on card.
- Added "-a 4" mode.
- Added "-h" parameter and tune mode ("m" key).



v7.0
---------------------------------------------------------------------

- Added Linux support.
- Added GPU fan control ("-tt" option).



v6.1
---------------------------------------------------------------------

- Fixed memory leak.



v6.0
---------------------------------------------------------------------

- Improved mining speed by 2-3% for all cards.
- Reduced number of outdated shares dramatically.
- Improved "-a" option, now you can specify mining mode for every card separately.
- Fixed bug with Stratum support for Minergate pool.



v5.1
---------------------------------------------------------------------

- Added Dashcoin, OEC, MCN and ORION support.



v5.0
---------------------------------------------------------------------

- +50% speedup for 6xxx cards, use "-a 3" mode.
- Improved autoselection for "-a" mode.
- Added "-li" option for low intensity mode.
- Added Dashcoin support.
- Added auto-restarting miner when GPU thread does not respond.



v4.2
---------------------------------------------------------------------

- Added "-nofee" option.



v4.1
---------------------------------------------------------------------

- Added "-r" option, now miner can restart itself automatically if GPU failed, also now miner can be restarted periodically, no additional scripts required.
- Reduced intensity dramatically, now Windows almost does not freeze when miner is working. It can also improve stability.
- Fixed some minor bugs.



v4.0
---------------------------------------------------------------------

- Improved mining speed by 2-4% for weak/old cards.
- Two builds: for Catalyst 13.12 and for Catalyst 14.6.
- Added "-a" option to select mining mode.
- Added warning message if some GPU thread hangs (use "-wd 1" to close miner automatically).



v3.4
---------------------------------------------------------------------

- Now every pool has 3 connection attempts before miner will switch to different pool. 
It prevents miner from disconnection from your main pool if this pool has to be restarted.



v3.3
---------------------------------------------------------------------

- Improved mining speed by 2-5% for all cards.
- Improved stability.



v3.2
---------------------------------------------------------------------

- Added minergate pool support.
- Added "main pool" - miner will try to use main pool every 30 minutes.
- "pools.txt" file - now you can specify login and password for every pool.
- current pool address is displayed for every new job.



v3.1
---------------------------------------------------------------------

- Reduced power consumption.



v3.0
---------------------------------------------------------------------

- Improved mining speed by about 20% for all cards.
- Improved stability.
- Fixed some bugs.



v2.2
---------------------------------------------------------------------

- Fixed bugs.



v2.1
---------------------------------------------------------------------

- Reduced number of outdated shares that miner sends to pool.
- Added fail-over feature, "pools.txt" file.
- Added watchdog for pool, if no new jobs are received for 20 minutes - disconnect.
- Added "-ee" option to close miner if no more pools are available in the list.
- Added "-wd" option to close miner if some thread hangs.



v2.0
---------------------------------------------------------------------
- Improved mining speed by about 12% for all cards.
- Added Aeon and Duck coins.
- Fixed some bugs.



v1.2
---------------------------------------------------------------------
- Fixed bug for pools that use variable targets for shares.
- Fixed some bugs in Stratum code.



v1.1
---------------------------------------------------------------------
- Added Stratum protocol support.



v1.0
---------------------------------------------------------------------
- First version.

